#include "mystring.hpp"
#include "basefile.hpp"
#include "base32file.hpp"
#include "base32file2.hpp"
#include "rlefile.hpp"
#include "rlefile2.hpp"
#include <iostream>
#include <cstring>
using namespace std;

void write_int(IFile &file, int n) {
    if (n < 0) {
        char minus = '-';
        file.write(&minus, 1);
        n = -n;
    }
    if (n == 0) {
        char zero = '0';
        file.write(&zero, 1);
        return;
    }
    while (n > 0) {
        char digit = (n % 10) + '0';
        file.write(&digit, 1);
        n /= 10;
    }
}

/**
 * Лабораторная работа №2. Массивы объектов, простое наследование, виртуальные
 * функции, применение наследования.
 *
 * В этой работе и далее предполагается, что вы будете использовать классы,
 * написанные в прошлых работах, и дополнять их по необходимости. Эти классы
 * будут называться по имени без дополнительных указаний, что их надо взять из
 * прошлой работы.
 *
 * Предполагается, что новый классы будут созданы по аналогии с предыдущими
 * работами в отдельных файлах, которые будут включены в сборку.
 *
 * При работе с классами - в учебных целях - нельзя пользоваться контейнерами
 * стандартной библиотеки и нужно следовать принципам инкапсуляции.
 */

int main() {
    /**
     * Задание 1. Массивы объектов класса.
     */

    /**
     * Задание 1.1. Массив объектов.
     *
     * Объявите и проинициализируйте массив ar из объектов типа MyString.
     * Выведите элементы массива на консоль.
     */

    {
        MyString ar[3] = { 
            MyString("Hello"), 
            MyString("World"), 
            MyString("C++") 
        };

        cout << "Задание 1.1" << endl;
        cout << "Массив из 3 элементов:" << endl;
        for (int i = 0; i < 3; ++i) {
            cout << "ar[" << i << "] = ";
            ar[i].print();
            cout << endl;
        }
    }

    /**
     * Замените размер массива с 3 на 5, не меняя список инициализаторов.
     *
     * Чем были инициализированы последние 2 элемента? Какие значения могут
     * стоять в списке инициализаторов - в вашем случае и в общем случае?
     */

    {
        MyString ar[5] = { 
            MyString("Hello"), 
            MyString("World"), 
            MyString("C++") 
        };

        cout << "Массив из 5 элементов:" << endl;
        for (int i = 0; i < 5; ++i) {
            cout << "ar[" << i << "] = ";
            ar[i].print();
            cout << endl;
        }
    }

    /*
    В этом случае последние 2 элемента были инициализированы конструктором по умолчанию, который создал пустую строку без выделения динамической памяти. В общем случае в списке инициализаторов могут стоять явный вызов конструктора с параметрами (MyString("text")), имя объекта (obj (если obj уже существует))
    */
    /**
     * Задание 1.2. Массив указателей на объекты.
     *
     * Объявите и проинициализируйте массив arPtr из трех указателей на объекты
     * типа MyString. Выведите элементы массива на консоль.
     */
     {
        cout << "\nЗадание 1.2" << endl;
        
        MyString* arPtr[3] = {
            new MyString("мандарин"),
            new MyString("с"),
            new MyString("семечками")
        };
        
        for (int i = 0; i < 3; ++i) {
            cout << "arPtr[" << i << "] = ";
            arPtr[i]->print();
            cout << endl;
        }
        
        for (int i = 0; i < 3; ++i) {
            delete arPtr[i];
        }
    }
    

    /**
     * Задание 2. Простое наследование. Аргументы конструктора, передаваемые в
     * базовый класс.
     */

    /**
     * Задание 2.1. Базовый класс.
     *
     * Создайте класс BaseFile, который будет реализовывать работу с файлами с
     * помощью стандартных средств C (cstdio).
     *
     * Класс должен иметь 3 конструктора: первый - конструктор по умолчанию,
     * второй должен принимать путь к файлу и параметры для открытия (как в
     * fopen), третий должен принимать готовый указатель FILE*.
     *
     * Считается, что этот класс *обладает* своим ресурсом - открытым файлом.
     * Что должно быть в дестукторе этого класса?
     *
     * Добавьте следующие методы:
     * - bool is_open() - возвращает true, если файл успешно открыт;
     * - bool can_read() - возвращает true, если из файла можно считать данные;
     * - bool can_write() - возвращает true, если в файл можно записать данные;
     * - size_t write_raw(const void *buf, size_t n_bytes) - записывает
     *   указанное количество байт в файл и возвращает количество байт, которое
     *   удалось записать; при этом, если метод вызывается повторно для того
     *   же объекта файла, запись должна продолжится в файл, а не начинаться
     *   заново; таким образом, последовательными вызовами метода `write_raw`
     *   можно записать сколь угодно большой файл;
     * - size_t read_raw(void *buf, size_t max_bytes) - читает доступные данные
     *   в буфер, но не более указанного количества и возвращает количество
     *   байт, которое удалось считать; при этом, если метод вызывается заново,
     *   для того же объекта файл, чтение должно продолжиться с того места,
     *   где чтение остановилось в прошлый раз; таким образом последовательными
     *   вызовами этого метода можно частями считать сколь угодно большой файл;
     * - long tell() - возвращает текущий сдвиг файла (см. функцию ftell);
     * - bool seek(long offset) - устанавливает сдвиг файла (см. функцию fseek)
     *   и возвращает true, если операция успешна.
     *
     * Добавьте также методы `read` и `write`, которые в этом классе будут
     * делать буквально то же, что `read_raw` и `write_raw`, они понадобятся нам
     * позже.
     *
     * Проверьте работу этого класса.
     */
    {
        cout << "\nТестирование BaseFile" << endl;

        const char* filename = "src/files/test_lab2.bin";
        const char* message = "Hello, BaseFile!";
        
        // запись
        {
            BaseFile outFile(filename, "wb"); 
            if (outFile.is_open()) {
                cout << "Файл открыт для записи" << endl;
                size_t written = outFile.write_raw(message, strlen(message));
                cout << "Записано байт: " << written << endl;
            } 
        } 

        // чтение
        BaseFile inFile(filename, "rb");
        if (inFile.is_open() && inFile.can_read()) {
            cout << "Файл открыт для чтения" << endl;
            
            if (inFile.seek(7)) {
                cout << "Сдвиг на позицию 7 выполнен успешно" << endl;
            }

            char buffer[20] = {0};
            size_t bytesRead = inFile.read_raw(buffer, 8); 
            
            if (bytesRead < 20) buffer[bytesRead] = '\0';

            cout << "Считано данных с позиции 7: [" << buffer << "]" << endl;
            cout << "Количество считанных байт: " << bytesRead << endl;
            cout << "Текущая позиция после чтения: " << inFile.tell() << endl;
        } else {
            cout << "Ошибка открытия файла для чтения!" << endl;
        }

        // 3. тест конструктора по умолчанию
        BaseFile emptyFile;
        cout << "Файл по умолчанию открыт? " << (emptyFile.is_open() ? "да" : "нет") << endl;
    }
    /**
     * Задание 2.2. Производные классы.
     *
     * Производный класс *наследуется* от базового класса и каким-то образом
     * расширяет его функциональность, при это все еще умея все, что умеет
     * базовый класс.
     *
     * Реализуйте следующие производные классы от класса BaseFile. Производные
     * классы нужно унаследовать так, чтобы пользователю были все еще доступны
     * методы базового класса. Каким образом нужно унаследовать класс для этого?
     * Как еще можно унаследовать класс?
     *
     * Производные классы могут располагаться в том же файле, где и базовый
     * класс.
     *
     * В производных классах добавьте необходимые конструкторы, которые будут
     * вызывать конструктор базового класса.
     *
     * Проверьте работу производных классов.
     */

    /**
     * Задание 2.2.1. Base32 кодировщик/декодировщик.
     *
     * Создайте производный класс Base32File, который будет проводить при
     * записи кодировку-декодировку данных, по алгоритму, который вы
     * реализовали в лабораторной работе №4 прошлого семестра.
     *
     * Переопределите методы `read` и `write`, которые будут проводить чтение из
     * файла с декодировкой и запись в файл с кодировкой соответственно.
     *
     * Обратите внимание, что методы `read` и `write` должны иметь ту же логику
     * при последовательном вызове, что и методы `read_raw` и `write_raw` в
     * классе BaseFile, то есть *продолжать* чтение и запись дальше без потери
     * данных.
     *
     * Добавьте возможность пользователю передать в конструктор таблицу
     * кодировки, по умолчанию используется таблица "A..Z1..6".
     */

    /**
     * Задание 2.2.2. RLE-сжатие.
     *
     * Создайте производный класс RleFile, который будет проводить побайтовое
     * сжатие при помощи алгоримта RLE (для простоты можно реализовать
     * неэффективный алгоритм, где последовательности без повторений отдельно
     * не кодируются).
     *
     * Переопределите методы `read` и `write`, которые будут проводить чтение из
     * файла с извлечением сжатой информации и запись в файл со сжатием
     * соответственно.
     *
     * Обратите внимание, что методы `read` и `write` должны иметь ту же логику
     * при последовательном вызове, что и методы `read_raw` и `write_raw` в
     * классе BaseFile, то есть *продолжать* чтение и запись дальше без потери
     * данных.
     *
     * Проверьте сжатие/извлечение на примере какого-нибудь ASCII-арта,
     * например, котенка из лабораторной №3 прошлого семестра. Посмотрите,
     * получилось ли добиться уменьшения размера хранимых данных.
     */
    {
        cout << "\nТестирование RleFile" << endl;
        const char* rle_filename = "src/files/cat.rle";
        
        // Наш котенок из лаб №3
        const char* cat = 
            "        /\\_/\\  (\n"
            "       ( ^.^ ) _)\n"
            "         \\\"/  (\n"
            "       ( | | )\n"
            "      (__d b__)\n";
        cout << cat << endl;

        // 1. записываем со сжатием
        {
            RleFile outFile(rle_filename, "wb");
            if (outFile.is_open()) {
                outFile.write(cat, strlen(cat));
            }
        }

        // 2. сравниваем размеры
        {
        BaseFile raw(rle_filename, "rb");
        if (raw.is_open()) {
            long original_size = strlen(cat);
            char dummy[1000];
            size_t compressed_size = raw.read_raw(dummy, 1000);
            
            cout << "Оригинальный размер: " << original_size << " байт" << endl;
            cout << "Размер после сжатия: " << compressed_size << " байт" << endl;
            
            if (compressed_size < (size_t)original_size) {
                cout << "Эффект достигнут, сжатие составило " 
                     << (100.0 * (original_size - compressed_size) / original_size) << "%" << endl;
            }
        }
    }

        // 3. читаем и распаковываем
        {
            RleFile inFile(rle_filename, "rb");
            if (inFile.is_open()) {
                char buffer[500] = {0};
                inFile.read(buffer, 499);
                cout << "Восстановленный кот:" << endl;
                cout << buffer << endl;
                cout << "Исходный размер: " << strlen(cat) << " байт" << endl;
            }
        }
    }
    /**
     * Задание 2.3. Конструкторы и деструкторы базового и производного классов.
     *
     * Установите отладочную печать в конструкторах и деструкторах каждого
     * класса из этого задания. Создайте локальные объекты производных классов,
     * отметьте, в каком порядке вызываются конструкторы и деструкторы при
     * инициализации и деинициализации этих классов.
     */
    //сначала вызывается коструктор базового класса, затем производного. С деструкторами наоборот

    /**
     * Задание 2.4. Ранее связывание.
     *
     * На основе данной заготовки напишите код, который запишет в файл строковое
     * представление целого числа. Вы должны использовать один и тот же код для
     * всех файлов, меняя только имя объекта (bf / b32f / rf), в который идет
     * запись.
     */

    {
        BaseFile bf("src/files/int_plain.txt", "wb");
        Base32File b32f("src/files/int_b32.txt", "wb");
        RleFile rf("src/files/int_rle.txt", "wb");

        int n = 123456;
        if (n < 0) { 
            char minus = '-';
            bf.write(&minus, 1); 
            n = -n;
        }
        while (n > 0) {
            char digit = (n % 10) + '0';
            bf.write(&digit, 1);
            n /= 10;
        }

        n = 123456;
        if (n < 0) { 
            char minus = '-';
            b32f.write(&minus, 1); 
            n = -n;
        }
        while (n > 0) {
            char digit = (n % 10) + '0';
            b32f.write(&digit, 1);
            n /= 10;
        }

        n = 123456;
        if (n < 0) { 
            char minus = '-';
            rf.write(&minus, 1); 
            n = -n;
        }
        while (n > 0) {
            char digit = (n % 10) + '0';
            rf.write(&digit, 1);
            n /= 10;
        }
        
        cout << "\nЗадание 2.4 выполнено: число записано (в обратном порядке) во все файлы" << endl;
    }

    /**
     * Задание 2.5. Передача объекта по ссылке / указателю.
     *
     * Прошлое задание выглядит странновато - зачем повторять код три раза?
     * Хорошо бы сделать функцию, которая примет объект файла и число, и
     * выполнит эти действия.
     *
     * Реализуйте функцию `write_int(BaseFile &file, int n)`, которая будет
     * принимать ссылку на файл и число, которое нужно будет напечатать.
     *
     * Принцип наследования предписывает, что везде, где можно использовать
     * базовый класс, можно использовать производный класс. Проверьте, можно
     * ли вызвать функцию, передав в нее объект класса Base32File и RleFile.
     *
     * Имеет ли вызов этой функции для производного класса тот же результат,
     * что и код, который вы написали выше? Почему?
     */
    {
        cout << "\nЗадание 2.5. Передача объекта по ссылке" << endl;

        BaseFile bf("src/files/int_plain_ref.txt", "wb");
        Base32File b32f("src/files/int_b32_ref.txt", "wb");
        RleFile rf("src/files/int_rle_ref.txt", "wb");

        int number = 123456;

        write_int(bf, number);
        write_int(b32f, number); // передаем потомка вместо базы
        write_int(rf, number);   // передаем потомка вместо базы

        cout << "Функция write_int отработала для всех типов файлов." << endl;
    }
    //результат будет другим, т.к. внутри write_int компилятор видит тип BaseFile & и будет всегда вызывать BaseFile::write. В итоге в файлах int_b32_ref.txt и int_rle_ref.txt будет обычный текст 654321 без кодирования и RLE-счетчиков.

    /**
     * Задание 2.6. Виртуальные функции, позднее связывание.
     *
     * Объявите функции read и write в базовом классе *виртуальными*. Что это
     * означает? Как изменился размер объектов классов BaseFile, Base32File и
     * RleFile? Почему?
     * //1)объявление функции виртуальной включает механизм позднего связывания, т.е. без virtual компилятор смотрит на тип указателя/ссылки (BaseFile) и жестко прописывет адрес функции BaseFile::write еще при сборке программы. Теперь же компилятор не знает заранее, какой метод вызвать, поэтому решение принимается в момент выполнения программы. Программа смотрит на реальный тип объекта, на который указывает ссылка, и выбирает нужную реализацию.
     * //2)как только в классе появляется хотя бы одна виртуальная функция, компилятор добавляет в объект скрытое поле — указатель на таблицу виртуальных методов, т.е. +8 байт. Однако даже если у нас несколько виртуальных функций, размер объекта увеличится только на размер одного указателя.
     *
     * Как изменилось поведение при вызове функции `write_int` для производных
     * классов? Почему?
     * //3)Теперь, когда мы передаем Base32File в ту же самую функцию write_int, программа видит через таблицу виртуальных методов, что нужно вызвать Base32File::write, т.к. внутри write_int вызов file.write(...) теперь идет не напрямую по адресу функции, а через прыжок по указателю vptr
     */
    //
    /**
     * Задание 2.7. Виртуальный деструктор.
     *
     * В следующем блоке кода добавьте удаление динамической памяти.
     *
     * Какой деструктор при этом вызывается? Почему? К каким проблемам это может
     * привести?
     *
     * Исправьте эту ситуацию.
     */

    {
        cout << "\nЗадание 2.7. Виртуальный деструктор" << endl;

        BaseFile *files[] = { 
            new BaseFile("src/files/poly_plain.txt", "wb"), 
            new RleFile("src/files/poly_rle.rle", "wb"), 
            new Base32File("src/files/poly_b32.txt", "wb"), 
        };

        for (int i = 0; i < 3; ++i) {
            files[i]->write("Hello!", 6);
        }

        for (int i = 0; i < 3; ++i) {
            delete files[i];
        }
    }
    //для всех трех объектов вызовется только ~BaseFile(), т.к. конструктор невиртуальный и компилятор выполняет раннее связывание. Это приводит к утечкам памяти 

    /**
     * Задание 2.8. Массив объектов производных классов.
     *
     * Раскомментируйте следующий блок и объясните, почему:
     * а) не возникает ошибок при компиляции;
     * б) возникают ошибки при выполнении.
     *
     * Этот пример показывает очень плохую практику, которая приводит к ошибкам;
     * для создания массива объектов производного класса и используйте массив
     * указателей на базовый класс, как это было сделано выше. Реализуйте ту же
     * логику, используя массив указателей на объекты базового класса.
     */
    //c точки зрения компилятора всё корректно, т.к. Base32File является наследником BaseFile, поэтому указатель типа Base32File* может быть неявно приведен к типу BaseFile*. Но при выполнении выяснится, что Base32File больше, чем BaseFile, ведь он содержит таблицу декодирования. Тогда  при обращении к b32_files[i] программа вычислит адрес как адрес_начала + i * sizeof(BaseFile), но при этом в памяти лежат объекты размера sizeof(Base32File). В итоге в цикле указатели будут указывать не туда
    /* {
        BaseFile *base_files = new BaseFile[2] { BaseFile(...), BaseFile(...) };
        BaseFile *b32_files = new Base32File[2] { Base32File(...), Base32File(...) };
        for (int i = 0; i < 2; ++i) {
            base_files[i].write("Hello!", 6);
            b32_files[i].write("Hello!", 6);
        }
        delete [] base_files;
        delete [] b32_files;
    } */

    {
        cout << "\nЗадание 2.8. Массив объектов производных классов" << endl;

        // вместо массива объектов создаем массив указателей
        BaseFile* poly_array[4];

        poly_array[0] = new BaseFile("src/files/plain1.txt", "wb");
        poly_array[1] = new BaseFile("src/files/plain2.txt", "wb");
        poly_array[2] = new Base32File("src/files/b32_1.txt", "wb");
        poly_array[3] = new Base32File("src/files/b32_2.txt", "wb");

        for (int i = 0; i < 4; ++i) {
            // теперь каждый указатель имеет фиксированный размер 8 байт,
            // а полиморфизм найдет правильный метод write.
            poly_array[i]->write("Hello!", 6);
        }

        for (int i = 0; i < 4; ++i) {
            delete poly_array[i];
        }
    }
    /**
     * Задание 3. Чисто виртуальные функции. Интерфейсы. Композиция классов.
     *
     * Наследование позволяет довольно просто переиспользовать данные и логику
     * других классов, однако зачастую этот механизм недостаточно гибкий для
     * полноценного переиспользования.
     *
     * Например, сможем ли мы в получившейся иерархии классов реализовать
     * одновременно и кодирование в base32, и сжатие при записи данных в файл?
     * Или сможем ли мы вместо записи в файл на диске делать запись в строковый
     * буфер в памяти?
     *
     * При дальнейшем рассмотрении окажется, что при помощи наследования мы
     * крепко *связали* логику преобразования данных с записью в конкретный
     * файл. Далее мы рассмотрим один из способов разделения такой логики.
     */

    /**
     * Задание 3.1. Абстрактный базовый класс, чисто виртуальные функции.
     *
     * Первая проблема в нашей реализации - все наследники BaseFile будут всегда
     * обязаны непосредственно писать в файл на диске. Чтобы избавиться от этой
     * необходимости, стоит сделать базовый класс *абстрактным* в том смысле,
     * что у него не будет полей связанных с конкретным способом писать в файл.
     *
     * Создайте класс `IFile`, в котором не будет полей, но будут методы
     * `can_read`, `can_write`, `read` и `write` с такими же сигнатурами, как и
     * классе `BaseFile`. Что именно будут делать эти методы? (ничего, т.к. в IFile они не имеют реализации, однако указывают, что у любого, кто называет себя IFile, есть возможность вызвать write и read) Класс `IFile` не
     * может знать, поскольку логику этих методов будут определять наследники.
     * В этом классе эти методы не имеют реализации, и они должны быть объявлены
     * *чисто виртуальными*.
     *
     * Какие ограничения накладывает на класс наличие чисто виртуального метода?
     * 1)нельзя создать объект, т.к. класс абстрактный
     * 2)любой класс, наследующий IFile, обязан реализовать все его чисто виртуальные методы, т.к. иначе он тоже станет абстрактным и его объекты нельзя будет создавать.
     * Получается, что в классе `IFile` есть только чисто виртуальные методы, и
     * единственная цель такого класса - определять, что должны уметь делать его
     * наследники. Совокупность действий, которые можно сделать с объектом,
     * называется его *интерфейсом*, и такие классы тоже часто называются
     * интерфейсами, отсюда берется приставка "I" в имени класса.
     *
     * Унаследуйте класс `BaseFile` от класса `IFile` и измените функцию
     * `write_int`, чтобы она работала с произвольным наследником `IFile`.
     *
     * Убедитесь, что в программе выше ничего не сломалось.
     */

    /**
     * Задание 3.2. Композиция вместо наследования.
     *
     * Реализуйте классы `Base32File2` и `RleFile2`, которые будут унаследованы
     * от класса `IFile` и в конструкторе будут получать другой объект `IFile`,
     * чьи функции они будут использовать вместо функций базового класса.
     *
     * Объекты получают объект `IFile` в виде указателя на динамически
     * выделенную память, и они ответственны за ее очищение.
     *
     * Использование объектом другого объекта в качестве поля называется
     * *композицией*.
     *
     * Проверьте, что используемые ниже объекты работают так же, как объекты
     * классов `Base32File` и `RleFile`.
     */

    {
        cout << "\nЗадание 3.2. Композиция вместо наследования" << endl;

        // создаем Base32File2, который внутри хранит и управляет BaseFile
        Base32File2 b32f(new BaseFile("src/files/comp_check_b32.txt", "wb"));

        // создаем RleFile2, который внутри хранит и управляет старым Base32File
        RleFile2 rf(new Base32File("src/files/comp_check_rle_b32.txt", "wb"));

        // вызываем функцию, принимающую интерфейс IFile&
        write_int(b32f, 123456);
        write_int(rf, 123456);

        cout << "Запись завершена. Объекты b32f и rf сейчас выйдут из области видимости" << endl;
        
        // в этот момент автоматически вызовутся деструкторы b32f и rf,
        // которые сделают 'delete target', очистив динамическую память.
    }

    /**
     * Задание 3.3. Больше композиции!
     *
     * Не реализовывая больше никаких классов, соорудите объект-наследник IFile,
     * который будет при вызове метода `write` два раза кодировать в base32,
     * после чего применять сжатие RLE и только после этого писать в файл.
     */

    {
        cout << "\nЗадание 3.3. Больше композиции!" << endl;

        IFile* super_file = new Base32File2(
                                new Base32File2(
                                    new RleFile2(
                                        new BaseFile("src/files/super_comp.bin", "wb")
                                    )
                                )
                            );

        // данные пройдут по цепочке B32 -> B32 -> RLE -> Диск
        write_int(*super_file, 123456);

        cout << "Запись завершена." << endl;

        delete super_file; 
        
        cout << "Вся цепочка объектов успешно удалена из памяти" << endl;
    }

    /**
     * Задание 4. Тестирование классов.
     *
     * Убедитесь, что для всех ваших классов проходится следующий тест.
     *
     * 1. Сгенерируйте большой массив случайных данных (> 40Кб).
     * 2. Запишите эти данные во временный файл с помощью класса, который вы
     *    тестируете (сделайте отдельный тест для каждого класса и для пары
     *    вариантов композиции), при этом запись делайте буферами малого размера
     *    (256 байт).
     * 3. Прочитайте этот файл объектом этого же класса, последовательно вызывая
     *    метод `read` с буфером малого размера (256 байт). Сравните побайтово
     *    содержимое, прочитанное таким образом, с массивом, полученyным в п. 1.
     *
     * Проверку для каждого типа файла оформите в виде отдельного
     * автоматического теста, настройте запуск для всех тестов в виде отдельной
     * цели (например, `make test`).
     */

    {

    }

    return 0;
}
