/**
 * Лабораторная работа №1. Классы и объекты в языке C++: конструкторы,
 * деструкторы, поля и методы. Различные способы применения классов. Сборка
 * проекта и автоматические тесты.
 *
 * Лабораторные работы 1-3 в этом семестре построены в виде программы на языке
 * C++, в функции main этой программы в комментариях написаны задания, которые
 * необходимо выполнить.
 *
 * Для выполнения задания необходимо выполнить следующее.
 *
 * 1. Написать код на языке C++, реализующий требования в задании или написать
 *    в комментариях ответ на поставленный вопрос. Все задания должны быть
 *    реализованы в рамках одной программы, которая должна собираться и работать
 *    без ошибок, если в задании явно не указано обратное.
 * 2. В написанной программе не должно быть ошибок в работе с памятью: утечек
 *    памяти, чтение или запись вне выделенной памяти, использование памяти
 *    после освобождения. Для этого строго рекомендуется использовать
 *    инструментальные средства, такие как AddressSanitizer, Valgrind, leaks, VLD и
 *    пр.
 * 3. В рамках работ этого семестра мы НЕ используем контейнеры стандартной
 *    библиотеки C++: string, vector, list, map, set, shared_ptr, unique_ptr и
 *    пр. Целью работ в том числе является обучение работе с памятью с помощью
 *    объектов. Задания должны быть выполнены без использования этих или
 *    аналогичных готовых классов.
 *
 * Для этих работ указания будут приведены для следующих инструментов
 * разработки:
 *
 * - компилятор g++;
 * - отладчик gdb;
 * - командная строка bash;
 * - система сборки GNU Make;
 * - библиотека AddressSanitizer для обнаружения утечек памяти.
 *
 * Вы можете использовать другие инструменты (zsh, clang, lldb, CMake, VS и
 * пр.), если они позволяют выполнить задания в полном объёме.
 *
 * Перед выполнением работ настоятельно рекомендуется выполнить работы первого
 * семестра, чтобы познакомиться с базовыми конструкциями языка C и с
 * особенностями работы с памятью в языке С, а также получить опыт работы с
 * компилятором и отладчиком.
 */

#include <iostream>
#include "rect.hpp"
#include "barrel.hpp"
#include "matrix.hpp"
#include "mystring.hpp"
#include "textwrapper.hpp"
using namespace std;

int main()
{
    /**
     * Задание 1. Классы. Объявление класса, создание экземпляров класса. Явные
     * и неявные конструкторы и деструкторы. Методы класса и их вызов.
     */

    /**
     * Задание 1.1. Объявление класса.
     *
     * Создайте новый класс с именем `Rect`. Этот класс должен представлять
     * прямоугольник на двумерной координатной плоскость, стороны которого
     * параллельны осям координат. Такие прямоугольники особенно часто
     * встречаются при разработке графических приложений - любое окно программы
     * является именно таким прямоугольником.
     *
     * Обычно классы объявляют в отдельной паре файлов: в заголовочном файле
     * `rect.hpp` объявлют класс и вспомогательные определения (константы,
     * enum'ы и прочее), в файле `rect.cpp` определяют методы класса.
     *
     * Создайте файлы `rect.hpp` и `rect.cpp`, определите в файле `rect.hpp` 
     * класс `Rect` у которого будет 4 целочисленных поля, имеющих смысл 
     * координат левой, правой, верхней и нижней границы прямоугольника.
     * Пока что не объявляйте явно никаких конструкторов или деструкторов.
     *
     * Подключите файл `rect.hpp` к этому файлу директивой `include`.
     */

    /**
     * Задание 1.2. Неявные (implicit) конструкторы и деструкторы.
     *
     * Раскоментируйте следующий блок кода. С помощью отладчика посмотрите,
     * как были инициализированы поля класса.
     *
     * Объясните, какой код будет вызываться для объекта при выполнении
     * следующего блока, кто определил этот код, что такой код делает в этом
     * случае и в общем случае.
     */

    {
        cout << "Задание 1.2" << endl;
        Rect rect;
    }
    /*Поля класса Rect не были инициализированы. Для объекта rect будут вызываться неявный конструктор по умолчанию при создании и неявный деструктор при выходе из блока. Код определен компилятором. В данном случае неявный конструктор по умолчанию не выполняет инициализацию полей, вызывает конструкторы по умолчанию для полей-объектов классов (если бы они были). В результате поля остаются неинициализированными. Неявный деструктор не выполняет никаких действий для полей фундаментальных типов, вызывает деструкторы для полей-объектов классов (если бы они были). Освобождает память, занятую объектом. В общем случае неявный конструктор по умолчанию генерируется компилятором автоматически, если не объявлен ни один пользовательский конструктор, выполняет инициализацию по умолчанию:
        -Для фундаментальных типов (int, float, указатели) - не инициализирует
        -Для объектов классов - вызывает их конструкторы по умолчанию
    Неявный деструктор генерируется компилятором автоматически, если не объявлен пользовательский деструктор, выполняет уничтожение объекта:
        -Для фундаментальных типов - ничего не делает
        -Для объектов классов - вызывает их деструкторы
    Не освобождает память, если объект создан через new, т.к. это делает delete*/

    /**
     * Задание 1.3. Явно определенные конструкторы. Конструктор по умолчанию.
     *
     * Объявите в файле `rect.hpp` конструктор для класса `Rect`, который бы
     * принимал бы 4 координаты сторон прямоугольника (соответственно полям).
     *
     * Объясните ошибку компиляции, которая произошла после добавления
     * конструктора. компилятор перестает генерировать конструктор без параметров по умолчанию
     *
     * Добавьте конструктор по умолчанию, который заполняет все координаты
     * нулями.
     */
    
    
    {
        cout << "Задание 1.3" << endl;
        Rect rect(1, 2, 3, 4);
    }

    /**
     * Задание 1.4. Конструктор копирования.
     *
     * Раскоментируйте блок кода ниже. Какие конструкторы вызываются в коде
     * этого блока? Кто определил эти конструкторы? Что они делают в этом случае 
     * и в общем случае?
     */

    {
        cout << "Задание 1.4" << endl;
        Rect rect1(1, 2, 3, 4); //параметризированный конструктор - определен нами
        Rect rect2 = rect1; //конструктор копирования - определен компилятором
        Rect rect3(rect1); // конструктор копирования - определен компилятором
    }
    /*В этом случае параметризированный конструктор Создает объект rect1 и инициализирует его поля значениями left=1, right=2, top=3, bottom=4. Конструктор копирования создает новые объекты rect2 и rect3 копирует значения всех полей из rect1 в новые объекты: rect2.left = rect1.left, rect2.right = rect1.right и т.д. Аналогично для rect3. В общем случае неявный конструктор копирования выполняет почленное копирование:
        -Для фундаментальных типов (int, float, указатели) — простое копирование значения
        -Для объектов классов — вызывает их конструкторы копирования
    */
    /*
     * Задание 1.5. Деструктор.
     *
     * Что такое деструктор? Когда он вызывается? Есть ли деструктор в вашем
     * классе `Rect`? Что делает такой деструктор в вашем случае и в общем
     * случае?
     * 
     //Деструктор —  метод класса, который автоматически вызывается при уничтожении объекта. Деструктор не принимает параметров и не возвращает значения. У класса может быть только один деструктор. Деструктор вызывается при выходе из блока, при использовании delete, для статических объектов при завершении программы, при уничтожении массива. В нашем классе есть деструктор (если мы не определяем деструктор явно, компилятор автоматически генерирует неявный деструктор). В данном случае неявный деструктор просто уничтожает объект, освобождая память на стеке. В общем случае деструктор может освобождать динамическую память (delete[] data),закрывать файлы (fclose(file)) и т.п.

     * Определите в классе `Rect` деструктор, в котором поставьте отладочную
     * печать. Пронаблюдайте и зафиксируйте в предыдущих заданиях, когда
     * вызывается деструктор.
     */

    /**
     * Задание 1.6. Когда вызываются конструкторы и деструкторы?
     *
     * Определите явно конструктор копирования в классе `Rect`, который делал
     * бы то же, что и конструктор копирования, определенный неявно.
     *
     * Добавьте во все конструкторы отладочную печать, которая бы печатала, какой 
     * конструктор вызван и адрес объекта через указатель `this`.
     *
     * Проследите, когда в следующем блоке кода вызываются конструкторы и
     * деструкторы для каждого объекта. Отметьте в комментариях места в коде,
     * где это происходит. Подсчитайте общее количество вызовов конструкторов и
     * деструкторов и объясните это количество.
     */

    {
        // 1. Конструктор по умолчанию для r1 (стек)
        Rect r1;    // вызов Rect::Rect()
        // 2. Параметризованный конструктор в куче
        Rect *pR = new Rect(1,2,1,2);   // вызов Rect::Rect(1,2,1,2)
        {
            // 3. Конструктор копирования для r2 из r1
            Rect r2(r1);   // вызов Rect::Rect(const Rect&)
            // 4. Массив из 2 объектов - 2 конструктора по умолчанию
            Rect arRect[2];   // вызов Rect::Rect() 2 раза
            for(int i = 0; i < 3; i++)   // цикл выполнится 3 раза
            {
                // 5. Статический объект - создается только 1 раз при первом входе в блок (i=0)
                static Rect r3(i,i,i,i); 
                // 6. Конструктор копирования для r4 из *pR (выполняется 3 раза)
                Rect r4(*pR);            
                // 7. Параметризованный конструктор для r5 (выполняется 3 раза)
                Rect r5(i,i,i,i);        
                // Деструкторы для r4 и r5 вызываются здесь (конец итерации)
            } // Конец цикла
        } // Деструкторы arRect[1], arRect[0], r2 уничтожаются здесь
        // 8. Явное удаление объекта в куче
        delete pR;    // вызов деструктора для *pR
    } // Деструктор для r1 вызывается здесь
    // 9. Деструктор для статического объекта r3 вызывается при завершении программы

    //количество констуркторов = количество деструкторов = 12, т.к. для каждого конструктора должен быть вызван соответствующий деструктор

    /**
     * Задание 1.7. Публичные и приватные поля класса.
     *
     * Сделайте все поля вашего класса приватными. Попробуйте в блоке кода ниже
     * обратиться к полю напрямую. Объясните ошибку компиляции.
     */

    /* {
        Rect r1;
        cout << r1.right << endl; //нельзя получить значение напрямую, нужен метод
    } */

    /**
     * Задание 1.8. Инкапсуляция. Методы для доступа к объектам класса.
     *
     * Принципы объектно-ориентированного программирования предписывают
     * разделять ответственности разработчиков и пользователей определенной
     * функциональности. Разработчик глубоко разбирается в том, как работает
     * эта функциональность, а пользователь освобожден от этой необходимости и
     * пользуется только публичным интерфейсом, за который несет ответственность
     * разработчик. При этом пользователь рассчитывает *только* на публичный
     * интерфейс, а не на внутреннюю реализацию, что позволяет разработчику
     * поддерживать совместимость только интерфейса, а внутреннюю реализацию
     * менять по своему усмотрению.
     *
     * Например, хранение вещей в доме X организуется мамой, она указывает, где
     * найти определенную вещь и куда ее надо потом положить, и никто кроме нее
     * не знает, где что лежит. Если все члены семьи будут брать и класть вещи,
     * как им хочется, будет хаос. Чтобы его не было, нужно либо всем знать,
     * как именно мама раскладывает вещи (по какой логике), либо проводить все
     * операции через маму. Первый вариант запрещает маме менять логику
     * хранения по своему усмотрению - нужно будет переучивать всех, второй же
     * менее гибкий и более бюрократичный. Какой из них верный - зависит от
     * ситуации, и больше всего это зависит от количества людей в системе. Если
     * с мамой живет только папа, то и первый вариант вполне подходит, а если
     * еще и двузначное количество детей и тетушек, то, вероятно, некая форма
     * бюрократии будет необходима.
     *
     * В этом примере функциональностью является хранение вещей, а публичным
     * интерфейсом - мама. В C++ же функциональность оформляется в виде
     * классов, а публичный интерфейс в виде методов в секции `public`.
     *
     * В этом примере и далее мы будем *предполагать*, что "бюрократичный"
     * вариант является верным и будем реализовать именно его - в первую
     * очередь в учебных целях, - потому что реализовать "первый" вариант
     * всегда легче. Мы будем *все* поля класса помещать в секцию `private`, а
     * доступ к ним будем давать через методы.
     *
     * Итак, добавьте в ваш класс публичные методы `get_left`, `get_right`,
     * `get_top` и `get_bottom`, которые будут возвращать значения координат
     * левой, правой, верхней и нижней стороны прямоугольника соответственно.
     *
     * Добавьте метод `set_all(int left, int right, int top, int bottom)`,
     * который устанавливал значения соответствующих полей.
     *
     * Продемонстрируйте работу этих методов ниже.
     */

    {
       Rect r;
       cout << r.get_left() << "; " << r.get_right() << '\n';
       r.set_all(1, 2, 3, 4);
       cout << r.get_top() << "; " << r.get_bottom() << '\n';
    }

    /**
     * В литературе, особенно английской, методы часто называют
     * функциями-членами (member-functions), и этот термин предпочтительно
     * использовать в контексте именно C++, а не других объектно-ориентированных
     * языков (Java, Python и др.).
     *
     * Напишите в комментариях, чем функция-член отличается от обычной функции.
     */
    /* функция-член принадлежит классу (объявляется внутри класса), имеет доступ к приватным членам класса, вызывается для конкретного объекта (объект.метод()), имеет скрытый параметр this — указатель на объект, может быть константной (void method() const). Обычная функция не принадлежит классу (объявляется вне классов), не имеет доступа к приватным членам (кроме дружественных), вызывается независимо (функция(аргументы)), не имеет параметра this
    */

    /**
     * Задание 1.9. Перегрузка функций и методов. Значение параметров по
     * умолчанию.
     *
     * Добавьте методы в класс `Rect`:
     * - `void inflate(int amount)` - отодвигает каждую из сторон от центра
     *   прямоугольника на величину `amount`;
     * - `void inflate(int dw, int dh)` - отодвигает верхнюю и нижнюю сторону на `dh`,
     *   а левую и правую - на `dw`;
     * - `void inflate(int d_left, int d_right, int d_top, int d_bottom)` - аналогично,
     *   но для каждой стороны отдельно.
     *
     * Реализуйте метод `void move( ? )` со значениями параметров по умолчанию,
     * который осуществляет параллельный перенос по следующей логике: 
     * - `rect.move(1, 2)` перемещает прямоугольник на 1 по оси Х и на 2 по оси Y;
     * - `rect.move(1)` перемещает прямоугольник на 1 по оси X.
     */

    /**
     * Задание 1.10. Передача объектов в функции и из функции.
     *
     * Создайте функцию `Rect bounding_rect(Rect r1, Rect r2)`, которая будет
     * возвращать наименьший прямоугольник, в котором находятся прямоугольники
     * `r1` и `r2`.
     *
     * Создайте функцию `void print_rect(Rect &r)`, которая будет печатать
     * прямоугольник на консоль.
     *
     * Какие конструкторы вызываются при выполнении кода в следующем блоке?
     */

    {
       Rect r1(10, 50, 20, 80), r2(30, 70, 40, 60);//параметризованный конструктор
       // TODO: проверить, вызываются ли конструкторы при передаче параметров
       // для передачи r1 и r2 вызываются конструктор копирования
       // TODO: проверить, вызывается ли конструктор копирования для r3 (объяснить почему)
       //вызывается при return result в bounding_rect
       Rect r3 = bounding_rect(r1, r2);//параметризованный конструктор для result
       print_rect(r3);
    }

    /**
     * Задание 1.11. Поля объектов и свойства объектов.
     *
     * У нашего прямоугольника как сущности есть много свойств помимо координат
     * сторон, например, ширина, длина и площадь. До этого все свойства
     * прямоугольника однозначно отображались в его поля, однако, это не всегда
     * так.
     *
     * Добавьте в класс `Rect` методы `get_width()`, `get_height()` и
     * `get_square()`, возвращающие ширину, высоту и площадь соответственно,
     * при этом не вводя новых полей в класс.
     *
     * Некоторые из свойств могут быть доступны и на запись: добавьте методы
     * `set_width` и `set_height`, которые будут устанавливать ширину и высоту
     * прямоугольника, не меняя координаты точки с минимальными значениями X и
     * Y.
     *
     * Продемонстрируйте ниже работу этих методов.
     */

    {
        Rect rect(10, 50, 20, 80);
        cout << "Исходный прямоугольник:" << endl;
        cout << "  Координаты: (" << rect.get_left() << "," << rect.get_right() << ")-(" << rect.get_top() << "," << rect.get_bottom() << ")" << endl;
    
        cout << "  Ширина: " << rect.get_width() << endl;
        cout << "  Высота: " << rect.get_height() << endl;
        cout << "  Площадь: " << rect.get_square() << endl;
    
        // 1. Изменение ширины
        cout << "  До: left=" << rect.get_left() << ", right=" << rect.get_right()  << ", width=" << rect.get_width() << endl;
    
        rect.set_width(60);  // Увеличиваем ширину до 60
    
        cout << "  После: left=" << rect.get_left() << ", right=" << rect.get_right() 
              << ", width=" << rect.get_width() << endl;
    
        // 2. Изменение высоты
        cout << "  До: top=" << rect.get_top() << ", bottom=" << rect.get_bottom() << ", height=" << rect.get_height() << endl;
    
        rect.set_height(80);  // Увеличиваем высоту до 80
    
        cout << "  После: top=" << rect.get_top() << ", bottom=" << rect.get_bottom() << ", height=" << rect.get_height() << endl;
    
        // 3. Проверка обновленных данных
        cout << "  Новая ширина: " << rect.get_width() << endl;
        cout << "  Новая высота: " << rect.get_height() << endl;
        cout << "  Новая площадь: " << rect.get_square() << endl;
    }

    /**
     * Задание 2. Случаи применения объектов.
     *
     * Объект в языке С++ - инструмент широкого назначения, который может
     * использоваться в самых разных сценариях. Когда эти сценарии смешиваются,
     * это может привести к путанице и логическим ошибкам. В этом задании мы
     * обрисуем *некоторые* сценарии использования объектов.
     */

    /**
     * Задание 2.1. Объект как сущность предметной области.
     *
     * При решении задач из реального мира часто используют объекты для
     * моделирования в программе объектов из предметной области. В методах этих
     * объектов содержится логика, отражающая то, как программист моделирует
     * различные действия и отношения с объектами предметной области.
     *
     * Реализуйте класс `Barrel` в файлах `barrel.hpp` и `barrel.cpp`, который
     * реализует сущность бочки в следующей задаче.
     *
     * Даны две бочки известного объема. В одной бочке в начальный момент
     * времени содержится спирт (96%), в другой – вода. Кружкой емкостью 1л
     * переливаем итеративно содержимое из одной бочки в другую следующим
     * способом: на каждой итерации зачерпнули из первой бочки -> вылили во
     * вторую зачерпнули из второй бочки -> вылили в первую. Требуется
     * определить номер итерации, на которой концентрация спирта в первой бочке
     * станет меньше 50%.
     *
     * Реализуйте в классе методы, которые позволят псевдокоду в следующем
     * блоке превратиться в настоящий код и решить задачу.
     */

    {
        const double BARREL_VOLUME = 100.0;
        const double JUG_VOLUME = 1.0;
    
        Barrel alcohol_barrel(BARREL_VOLUME, BARREL_VOLUME * 0.96);
        Barrel water_barrel(BARREL_VOLUME, 0.0);
        int iteration = 0;

        while (alcohol_barrel.get_concentration() > 50.0) {
            iteration++;
        
            // зачерпнули из первой бочки и вылили во вторую
            alcohol_barrel.pour_from(water_barrel, JUG_VOLUME);
        
            // зачерпнули из второй бочки и вылили в первую
            water_barrel.pour_from(alcohol_barrel, JUG_VOLUME);
        }
        cout << "Концентрация спирта в первой бочке стала меньше 50% на итерации " << iteration << endl;
    }

    /**
     * Задание 2.2. Объект как математическая сущность.
     *
     * Часто с помощью объектов реализуют математические сущности и операции с
     * ними, потому что обычно все действия с ними хорошо определены и известны
     * заранее.
     *
     * Реализуйте класс `Matrix` в файлах `matrix.hpp` и `matrix.cpp`, используя
     * код из лабораторной работы №5 прошлого семестра.
     *
     * Реализуйте следующие конструкторы:
     * - `Matrix(int n)` - инициализирует единичную матрицу размера n x n;
     * - `Matrix(int m, int n, double fill_value = 0)` - инициализирует матрицу 
     *   размера m x n, где все элементы будут равны `fill_value`;
     * - конструктор копирования.
     *
     * Реализуйте деструктор и следующие методы:
     * - `double get(int i, int j)` - получить значение элемента;
     * - `void set(int i, int j, double value)` - установить значение элемента;
     * - `int get_height()` и `int get_width()` - получить высоту и ширину
     *   соответственно;
     * - `void negate()` - операция `-A` для матрицы;
     * - `void add_in_place(Matrix &other)` - операция `this += other` для
     *   матрицы;
     * - `Matrix multiply(Matrix &other)` - возвращает результат матричного
     *   умножения.
     *
     * В случае несовместимых размеров матрицы выкиньте исключение с помощью
     * оператора `throw` (подробнее о нем мы будем говорить позже).
     *
     * Реализуйте ниже вычисление чисел Фибоначчи матричным способом с помощью
     * вашего класса, как это было сделано в прошлом семестре.
     */

    {
        Matrix fib_matrix(2, 2);
        fib_matrix.set(0, 0, 1.0);
        fib_matrix.set(0, 1, 1.0);
        fib_matrix.set(1, 0, 1.0);
        fib_matrix.set(1, 1, 0.0);
    
        // начальный вектор [F1; F0] = [1; 0]
        Matrix current(2, 1);
        current.set(0, 0, 1.0);  // F1 = 1
        current.set(1, 0, 0.0);  // F0 = 0
    
        cout << "Первые 40 чисел Фибоначчи:" << endl;
        cout << "F(0) = 0" << endl;
        cout << "F(1) = 1" << endl;
    
        for (int n = 2; n < 40; n++) {
            Matrix result = fib_matrix.multiply(current);
            current = result;
            cout << "F(" << n << ") = " << static_cast<long long>(current.get(0, 0)) << endl;
        }
    }

    /**
     * Задание 2.3. Объект - обладатель ресурса.
     *
     * Ресурсами - динамической памятью, файлами, сетевыми соединениями - нужно
     * управлять, как минимум, нужно не забывать их освобождать, когда они
     * больше не нужны. Для этого часто используют отдельные классы, которые
     * реализуют "грязную" работу по управлению ресурсами, а другие классы уже
     * использую их для реализации логики более высокого уровня.
     *
     * Такие объекты "обладают" ресурсом, это означает, что они и только они
     * ответственны за его освобождение. Это, в свою очередь, означает, что эти
     * объекты обязаны освобождать ресурс, когда объект больше не нужен (в
     * деструкторе) или когда им присваивают другой ресурс.
     *
     * В рамках этого задания необходимо реализовать класс строки, который
     * будет отвечать за динамическую память, на которой располагается эта
     * строка. Создайте класс `MyString` в соответствующих файлах.
     *
     * У класса должны быть конструкторы:
     *
     * - по умолчанию - создает "пустую" строку;
     * - с параметром `const char *` - объект выделяет память под копию этой строки.
     *
     * Добавьте следующие методы:
     * - `char get(int i)` - получение i-того элемента строки;
     * - `void set(int i, char c)` - установка i-того элемента строки;
     * - `void set_new_string(const char *str)` - замена текущего содержимого
     *   на новое;
     * - `void print()` - вывод строки на консоль;
     * - `void read_line()` - замена текущего содержимого строки на строку, считанную
     *   с консоли (неопределенного размера).
     *
     * Постарайтесь реализовать эти операции без выделения лишней памяти.
     * Продемонстрируйте ниже использование этого класса.
     */

    {
        cout << "Задание 2.3" << endl;
        cout << endl;
        cout << "1. Создание строк:" << endl;
        MyString empty;
        cout << "   Пустая строка: \"";
        empty.print();
        cout << "\", длина: " << empty.length() << endl;
        
        MyString hello("Hello, World!");
        cout << "   Строка: \"";
        hello.print();
        cout << "\", длина: " << hello.length() << endl;
        
        MyString copy = hello;
        cout << "   Копия строки: \"";
        copy.print();
        cout << "\", длина: " << copy.length() << endl;
        
        cout << endl;
        
        // get и set
        cout << "2. Доступ к элементам:" << endl;
        cout << "   Первый символ: '" << hello.get(0) << "'" << endl;
        cout << "   Седьмой символ: '" << hello.get(7) << "'" << endl;
        
        hello.set(7, '?');
        cout << "   После изменения: \"";
        hello.print();
        cout << "\"" << endl;
        
        cout << endl;
        
        // set_new_string
        cout << "3. Замена содержимого:" << endl;
        hello.set_new_string("New string content");
        cout << "   Новая строка: \"";
        hello.print();
        cout << "\"" << endl;
        cout << "   Текущая вместимость: " << hello.capacity() << " байт" << endl;
        cout << "   Текущая длина: " << hello.length() << " байт" << endl;

        hello.set_new_string("gdsg kgsodfkoekf kfsdk ofke fodk fokea kfasfk padf alf oeak ofla kfgdshfgyuegcujsudghse j fsd fsh fhe fjsd dsjfdsj fj");

        cout << "   После замены:" << endl;
        cout << "   Новая длина: " << hello.length() << " байт" << endl;
        cout << "   Новая вместимость: " << hello.capacity() << " байт" << endl;
        
        // read_line
        cout << "4. Чтение строки с консоли:" << endl;
        cout << "   Введите строку любой длины: ";
        MyString input;
        input.read_line();
        cout << "   Вы ввели: \"";
        input.print();
        cout << "\", длина: " << input.length() << endl;
        
        cout << endl;
        
        // тестирование из задания 2.3
        cout << "5. Задание 2.3:" << endl;
        
        {
            MyString s1;
            MyString s2 = s1;
            cout << "     s1: \""; s1.print(); cout << "\"" << endl;
            cout << "     s2: \""; s2.print(); cout << "\"" << endl;
        }
        
        {
            MyString s3("This is my string");
            MyString s4 = s3;
            cout << "     s3: \""; s3.print(); cout << "\"" << endl;
            cout << "     s4: \""; s4.print(); cout << "\"" << endl;
    
        }
        
        cout << endl;
        
        // работа с памятью
        cout << "6. Управление памятью:" << endl;
        {
            MyString demo("Test");
            cout << "   Строка: \""; demo.print(); 
            cout << "\", размер: " << demo.length() 
                    << ", вместимость: " << demo.capacity() << endl;
            
            demo.set_new_string("fsd mfkdfe fasf asfm aokd kafoskd kdaosk o oads koosa oda");
            cout << "   После замены: \""; demo.print();
            cout << "\", размер: " << demo.length() 
                    << ", вместимость: " << demo.capacity() << endl;
        }
    }

    /**
     * Проверьте, что ваша строка корректно работает в следующих ситуациях.
     */

    /* {
        MyString s1;
        MyString s2 = s1;
        MyString s3("This is my string");
        MyString s4 = s3;
    } */

    /**
     * Задание 2.4. Объект-алгоритм.
     *
     * Частой практикой является разделение больших сложных функций на
     * несколько маленьких и простых функций, однако, иногда бывает сложно это
     * сделать, так как код на протяжении всех функции использует много общих
     * переменных. В таких случаях создают класс, полями которого делают эти
     * переменные, а функции становятся методами этого класса.
     *
     * Реализуйте ваш алгоритм переноса текста по словам из лабораторной работы
     * №3 прошлого семестра в виде такого объекта. Полями класса должны
     * являться переменные, которые объявлены вне циклов и используются внутри
     * них. Все логические условия (например, "строка закончилась") или
     * атомарные действия (например, "вывести содержимое буфера строки")
     * реализуйте методами класса.
     *
     * Примерное использование класса приведено ниже.
     */

    {
        int line_width = 40;
        MyString input;
        cout << "Задание 2.4" << endl;
        cout << "Введите текст для переноса по словам:" << endl;
        input.read_line();
        cout << endl;
        TextWrapper wrapper(input, line_width);
        wrapper.print_wrapped();
    }

    /**
     * Задание 3. Сборка проекта, Make-файлы.
     */

    /**
     * Задание 3.1. Создание Make-файла для сборки.
     *
     * Для выполнения задания в вашей среде Linux (WSL для Windows) вам
     * понадобится программа `make`. Проверьте, установлена ли она с помощью
     * команды `make --version`, если такой программы нет, установите ее (sudo
     * apt install make).
     *
     * Создайте файл с названием `Makefile`. В нем вы будете определять цели
     * сборки и необходимые шаги для сборки программы. Например, для сборки
     * отладочной версии вашей программы вам нужно выполнить вызвать программу
     * `g++` с нужными параметрами. Для этого в Makefile'е нужно указать цель и
     * шаги, например:
     *
     * ```
     * debug.out:
     *     g++ -g -o debug.out main.cpp rect.cpp barrel.cpp matrix.cpp my_string.cpp text_wrapper.cpp
     * ```
     *
     * Обратите внимание, что в Makefile используются символы TAB вместо пробелов.
     *
     * После этого можно запустить сборку командой `make debug.out`, вторым
     * параметром передается имя цели.
     */

    /**
     * Задание 3.2. Переиспользование целей.
     *
     * При определении цели вы можете указать цели, которые необходимо
     * выполнить сначала, а указанные шаги будут выполнены после. Например,
     * определим цель для запуска отладчика с нашей отладочной сборкой:
     * 
     * ```
     * debug: debug.out
     *     gdb debug.out
     * ```
     *
     * Теперь при выполнении цели `debug` сначала будет выполнена цель
     * `build_debug`, а только потом команда `gdb debug.out`.
     */

    /**
     * Задание 3.3. Структура проекта.
     *
     * Хорошей практикой является разделять файлы разного назначения по разным
     * директориям: файлы исходного кода помещаются в папку `src` (source), исполняемые
     * файлы и промежуточные результаты сборки помещаются в папку `build` (или `out`),
     * Makefile обычно находится в корневой директории проекта.
     *
     * Приведите вашу директорию в такой вид и поправьте команду сборки.
     */

    /**
     * Задание 3.4. Частичная пересборка.
     *
     * Целью использования Make-файлов является частичная пересборка: с помощью
     * этой системы сборки можно перекомпилировать только те файлы, которые
     * изменились с прошлой сборки. Чтобы это работало, нужно чтобы каждый .cpp 
     * файл собирался в отдельный .o файл. Например, определим такое правило для
     * сборки файла `rect.cpp`:
     *
     * ```
     * build/rect.o: src/rect.cpp src/rect.hpp
     *     g++ -g -c -o build/rect.o src/rect.cpp
     * ```
     *
     * Цель `build/rect.o` будет выполняться, если файла `build/rect.o` нет или
     * если файлы `src/rect.cpp` и `src/rect.hpp` были изменены после сборки
     * файла `build/rect.o`.
     *
     * Создайте правила для сборки файлов `build/my_string.o`, `build/barrel.o`
     * и `build/text_wrapper.o`. После этого создайте правило для сборки
     * отладочной сборки:
     *
     * ```
     * build/debug.out: build/rect.o build/my_string.o build/barrel.o build/text_wrapper.o src/main.cpp
     *    g++ -g -o build/debug.out src/main.cpp build/rect.o build/my_string.o build/barrel.o build/text_wrapper.o
     * ```
     *
     * Обновите цель `debug`, чтобы она использовала цель `build/debug.out`.
     *
     * Убедитесь в том, что при изменении отдельных файлов программы происходит
     * частичная компиляция только нужных файлов.
     */

    /**
     * Задание 3.5*. Делаем Make-файл удобнее.
     *
     * Ознакомьтесь c документацией к программе `make` [1] (как минимум,
     * прочитайте раздел 2) и воспользуйтесь рекомендованными практиками для
     * того, чтобы сделать ваш Make-файл удобнее. Опишите в комментариях, что
     * вы сделали.
     *
     * 1: https://www.gnu.org/software/make/manual/html_node/index.html
     */

    /**
     * Задание 3.6. Проверка утечек памяти.
     *
     * Сделайте цель `build/leaks.out`, в которой будет собираться версия
     * программы для проверки утечек памяти, и цель `leaks`, где на вход
     * программе `build/leaks.out` будет подаваться файл с пользовательским
     * вводом для вашей программы.
     */

    /**
     * Задание 4. Автоматическое тестирование программы.
     *
     * Для проверки правильности работы отдельных частей большой программы
     * часто пишут модульные тесты (unit tests). Эти тесты являются отдельным
     * исполняемым кодом, которые не включается в основную программу, а идет
     * "сбоку". Самым простым вариантом модульного теста является программа,
     * которая делает различные проверки с вашим модулем, после чего возвращает
     * 0, если тест пройден, или не 0, если тест провален.
     */

    /**
     * Задание 4.1. Проверка простых методов класса Rect.
     *
     * Создайте директорию `tests` и файл `tests/test_rect_basic_methods.cpp`.
     * В этом файле создайте функцию `main`, в которой проверьте, что после
     * использования разных конструкторов и метода `set_all` методы `get_left`,
     * `get_right`, `get_bottom` и прочее возвращают правильные результаты.
     *
     * Проверки можно делать с помощью макроса `assert` из файла `cassert`
     * стандартной библиотеки. После всех проверок функция `main` должна
     * возвращать 0.
     *
     * Создайте цель для сборки файла `build/test_rect_basic_methods.out`
     * и проверьте вручную, что все тесты проходятся.
     */

    /**
     * Задание 4.2. Проверка других функций.
     *
     * Создайте файл `tests/test_rect_properties.cpp`, в котором проверьте, что 
     * методы `get_width`, `get_height`, `get_square`, `set_width` и `set_height`
     * работают, как ожидается.
     *
     * Создайте файл `tests/test_rect_operations.cpp`, в котором проверьте, что 
     * методы `move` и `inflate` работают, как нужно.
     *
     * Создайте файл `tests/test_bounding_rect.cpp`, в котором проверьте на 
     * нескольких случаях, что функция `bounding_rect` работает, как ожидается.
     * Обратите внимание, что пользователь может перепутать "лево" и "право"
     * при вводе, аналогично - "верх" и "низ". Обработайте эту ситуацию и 
     * добавьте тест для проверки этого случая.
     */

    /**
     * Задание 4.3. Запуск всех тестов.
     *
     * Создайте цели для сборки всех тестов из задания 4.1 и 4.2. Создайте цель
     * `test`, в которой будут запускаться все тесты из этих заданий.
     *
     * Проверьте, что все тесты проходятся при помощи команды `make test`.
     */

    /**
     * Задание 4.4*. Рефакторинг.
     *
     * Когда код хорошо покрыт тестами, можно попробовать как-то улучшить его
     * внутреннее убранство. Посмотрите внимательно на реализацию класса `Rect`
     * и постарайтесь сделать ее "красивее" - убрать лишние повторения кода,
     * длинные функции и тд. Этот процесс называется *рефакторингом*
     * (переработкой).
     *
     * После каждого изменения убеждайтесь, что тесты все еще проходятся.
     */


    /**
     * Задание 5. Сюжетный поворот.
     *
     * Представим, что после раунда обсуждения с коллегами вы решили, что для
     * некоторых целей не очень удобно прямоугольник левой, правой, нижней и верхней
     * границей, а гораздо удобнее хранить координаты левой нижней точки, а также
     * высоту и ширину.
     *
     * Измените реализацию класса `Rect` соответствующим образом, оставляя в
     * комментариях старую реализацию.
     *
     * Убедитесь, что тесты все еще проходятся.
     *
     * Отметьте, какие части программы вам пришлось поменять. Если вы правильно
     * пользовались инкапсуляцией, то все изменения должны были произойти
     * *только* внутри класса, а остальные части программы (в частности,
     * функция `bounding_rect`) должны были остаться без изменений.
     *
     * Если вы провели хороший рефакторинг в задании 4.4, то изменений должно
     * было быть не так много.
     */

    return 0;
}
